<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title>Leaflet Panel Layers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no" />
<link rel="stylesheet" href="examples/style.css" />
<link rel="stylesheet" href="//unpkg.com/github-fork-ribbon-css@0.2.3/gh-fork-ribbon.css"></head>

<body id="home">
<h2>Leaflet Panel Layers</h2>
<p>
	Leaflet Control Layers extended for <b>group of layers</b> and <b>icons legend</b>.
	<iframe style="vertical-align:bottom" src="https://ghbtns.com/github-btn.html?user=stefanocudini&amp;repo=leaflet-panel-layers&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="104px" height="20px"></iframe>
	<br />
	Other useful stuff for <a href="https://opengeo.tech/maps/">Web Mapping...</a>
</p>

<div style="clear:both">
If any of these open source solutions help your work and saved you time consider sending a donation
<form style="display: inline-block; vertical-align: middle;" action="https://www.paypal.com/donate" method="post" target="_top">
	<input type="hidden" name="business" value="RK9Z26RBUTG4U">
	<input type="hidden" name="no_recurring" value="0">
	<input type="hidden" name="item_name" value="Your donation helps me keep alive the open source projects that I share for you">
	<input type="hidden" name="currency_code" value="EUR">
	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button">
	<img alt="" border="0" src="https://www.paypal.com/en_IT/i/scr/pixel.gif" width="1" height="1" q9ndu8q2m="">
</form>
</div>


<div style="float:left;width:30%">
	<h4>Features</h4>
	<ul id="ff">
		<li>Grouping of layers</li>
		<li>Custom layer item</li>
		<li>Auto collapsible layers list</li>
		<li>Infinite scrollable list of layers</li>
		<li>Configurable panel from JSON</li>
		<li>Grouping of multiple layers</li>
		<li>Embeddable GeoJSON layers</li>
		<li>Add layers dynamically</li>
	</ul>
	<h4>Examples</h4>
	<ul id="examples">
		<li><a href="examples/icon-layer.html">Icon layer</a></li>
		<li><a href="examples/collapsible-panel.html">Collapsible panel</a></li>
		<li><a href="examples/group-layers.html">Group of layers</a></li>
		<li><a href="examples/group-layers-selector-group.html">Group selector</a></li>
		<li><a href="examples/group-layers-exclusive.html">Exlusive Group of layers</a></li>
		<!--li><a href="examples/layer-separator.html">Layer separator</a></li-->
		<li><a href="examples/dynamic-layers.html">Dynamic layers list</a></li>
		<li><a href="examples/embedded-layers.html">Embedded JSON layers</a></li>
		<li><a href="examples/custom-item.html">Custom item panel</a></li>
		<li><a href="examples/layer-thumbnails.html">Layers thumbnails</a></li>
		<li><a href="examples/multiple-panels.html">Multiple panels</a></li>
	</ul>
</div>

<div style="float:left;width:30%">
	<h4>Code repositories</h4>
	<a target="_blank" href="https://github.com/stefanocudini/leaflet-panel-layers">Github.com</a>
	<br />
	<a target="_blank" href="https://www.npmjs.org/package/leaflet-panel-layers">Node Packaged Module</a>
	<br />
 	<a target="_blank" href="https://bitbucket.org/stefanocudini/leaflet-panel-layers">Bitbucket.org</a>
	<br />
<!--	<a target="_blank" href="https://atmosphere.meteor.com/package/leaflet-panel-layers">Atmosphere Meteor JS</a>
	<br />	 -->

	<h4>Website</h4>
	<a href="https://opengeo.tech/maps/leaflet-panel-layers">opengeo.tech/maps/leaflet-panel-layers</a>
		<br />

	<h4>Download</h4>
	<ul>
		<li><a href="https://github.com/stefanocudini/leaflet-panel-layers/archive/master.zip">Dev Last Version (.zip)</a></li>
		<li><a href="dist/leaflet-panel-layers.src.js">Source Code (.js)</a></li>
		<li><a href="dist/leaflet-panel-layers.min.js">Compressed (.min.js)</a></li>
	</ul>
</div>

<a href="https://github.com/stefanocudini/leaflet-panel-layers" class="github-fork-ribbon" data-ribbon="Fork me on GitHub">Github</a>



</body>
</html>
